{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MeowForums;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorageAccount": "DefaultEndPointsProtocol=https;AccountName=thallkeer;AccountKey=1232131231;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
